
_____/\\\\\\\\\\\\_________________/\\\\\\_________________________________________________________________________________________        
 ___/\\\//////////_________________\////\\\_________________________________________________________________________________________       
  __/\\\_______________________________\/\\\_____________________________________/\\\________________________________________________      
   _\/\\\____/\\\\\\\__/\\\\\\\\\_______\/\\\_____/\\\____/\\\__/\\\\\\\\\_____/\\\\\\\\\\\__/\\/\\\\\\\______/\\\\\_____/\\/\\\\\\___     
    _\/\\\___\/////\\\_\////////\\\______\/\\\____\//\\\__/\\\__\////////\\\___\////\\\////__\/\\\/////\\\___/\\\///\\\__\/\\\////\\\__    
     _\/\\\_______\/\\\___/\\\\\\\\\\_____\/\\\_____\//\\\/\\\_____/\\\\\\\\\\_____\/\\\______\/\\\___\///___/\\\__\//\\\_\/\\\__\//\\\_   
      _\/\\\_______\/\\\__/\\\/////\\\_____\/\\\______\//\\\\\_____/\\\/////\\\_____\/\\\_/\\__\/\\\_________\//\\\__/\\\__\/\\\___\/\\\_  
       _\//\\\\\\\\\\\\/__\//\\\\\\\\/\\__/\\\\\\\\\____\//\\\_____\//\\\\\\\\/\\____\//\\\\\___\/\\\__________\///\\\\\/___\/\\\___\/\\\_ 
        __\////////////_____\////////\//__\/////////______\///_______\////////\//______\/////____\///_____________\/////_____\///____\///__
